# README #


### What is this repository for? ###

* Demonstrates the efficent use of Git for mult-platform game development
* Uses simple text document files for demonstration and prototyping purposes
* Development represented on the 'Base-Working' Branch
* Platform Specific versions represneted by IOS & Android "Working" branches
* For seasonal theme updates, a Theme branch is created off of Working
* Theme Branches are then created off of each Platform 
* Theme Branch merged itno each Platform Seasonal Branch. 







